[ROOT]
COUNT = 2
NAME_0 = RTSP
NAME_1 = UI
NAME_2 = IQ

[RTSP]
MOD = RTSP
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 0
IN_0 = RTSP_IN_0
ONVIF = 0

[UI]
MOD = UI
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 0
IN_0 = UI_IN_0
OSD_CNT = 1
OSD_0 = OSD_0_SET
OSD_1 = OSD_1_SET
COVER_CNT = 0
COVER_0 = COVER_0_SET

[IQ]
MOD = IQ
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 0
VPE_KEY_STR = VPE_CH0_DEV0
DO_OPEN_IQ_SRV = 1
IQ_API_FILE = imx307_api_2.0_hdr.bin
IQ_USR_KEY = 1234
IQ_SRV_VID_W = 1920
IQ_SRV_VID_H = 1080

[OSD_0_SET]
HANDLE = 0
FMT = 3
WID = 1920
HEI = 1080
FUNCTION = 1
ATTACH_CNT = 1
ATTACH_PATH0 = DIVP_CH0_DEV0:OUT_0
ATTACH_PATH0_LAYER = 0
ATTACH_PATH0_POS_X = 0
ATTACH_PATH0_POS_Y = 0

[OSD_1_SET]
HANDLE = 1
FMT = 0
WID = 1920
HEI = 1080
FUNCTION = 2
ATTACH_CNT = 1
ATTACH_PATH0 = VPE_CH0_DEV0:OUT_0
ATTACH_PATH0_LAYER = 1
ATTACH_PATH0_POS_X = 0
ATTACH_PATH0_POS_Y = 0

[COVER_0_SET]
HANDLE = 2
ATTACH_CNT = 1
ATTACH_PATH0 = VPE_CH0_DEV0:OUT_0
ATTACH_PATH0_LAYER = 3
ATTACH_PATH0_POS_X = 0
ATTACH_PATH0_POS_Y = 0
ATTACH_PATH0_POS_W = 3000
ATTACH_PATH0_POS_H = 3000
ATTACH_PATH0_POS_COLOR = 0xFF

[FDFR]
MOD = FDFR
CHN = 0
DEV = 0
IN_CNT = 2
OUT_CNT = 1
IN_0 = FD
IN_1 = FR
OUT_0 = FDFR_OUT0

[VIF_CH0_DEV0]
MOD = VIF
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 1
OUT_0 = VIF_OUT_0
HDR_TYPE = 0
SNR_ID = 0
SNR_RES = 0

[VPE_CH0_DEV0]
MOD = VPE
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 3
IN_0 = VPE_IN_0
OUT_0 = VPE_OUT_0
OUT_1 = VPE_OUT_1
OUT_2 = VPE_OUT_2
HDR_TYPE = 0
IS_USE_SNR_FMT = 1
ROT = 0
3DNR_LV = 2
#0x18 realtime, 
R_MOD = 0x18
SNR_ID = 0
VID_FMT = 0

[DIVP_CH0_DEV0]
MOD = DIVP
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = DIVP_IN_0
OUT_0 = DIVP_OUT_0
CROP_W = 1920
CROP_H = 1080
CROP_X = 0
CROP_Y = 0

[VENC_CH0_DEV0]
MOD = VENC
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VENC_IN_0
OUT_0 = VENC_OUT_0
STREAM_W = 1920
STREAM_H = 1080
BIT_RATE = 4
#2 :264 3: 265 4: jpeg
EN_TYPE = 3

[VIF_OUT_0]
PORT = 0
FPS = 29

[VPE_IN_0]
PREV = VIF_CH0_DEV0:OUT_0
PORT = 0
FPS = 29
BIND_TYPE = 4
BIND_PARAM = 0

[VPE_OUT_0]
PORT = 0
FPS = 29
VID_FMT = 11
VID_W = 1920
VID_H = 1080

[VPE_OUT_1]
PORT = 1
FPS = 29
VID_FMT = 3
VID_W = 640
VID_H = 360

[VPE_OUT_2]
PORT = 2
FPS = 29
VID_FMT = 3
VID_W = 1920
VID_H = 1080

[DIVP_IN_0]
PREV = VPE_CH0_DEV0:OUT_0
PORT = 0
FPS = 29
BIND_TYPE = 1
BIND_PARAM = 0

[DIVP_OUT_0]
PORT = 0
FPS = 29
VID_FMT = 11
VID_W = 1920
VID_H = 1080

[VENC_IN_0]
PREV = DIVP_CH0_DEV0:OUT_0
PORT = 0
FPS = 29
BIND_TYPE = 1
BIND_PARAM = 0

[VENC_OUT_0]
PORT = 0
FPS = 29

[RTSP_IN_0]
PREV = VENC_CH0_DEV0:OUT_0
PORT = 0
FPS = 29
STREAM_NAME = main_stream
IS_USE_BUF_POOL = 0

[FD]
PREV = VPE_CH0_DEV0:OUT_1
PORT = 0
FPS = 29

[FR]
PREV = VPE_CH0_DEV0:OUT_2
PORT = 1
FPS = 29

[FDFR_OUT0]
PORT = 0
FPS = 29

[UI_IN_0]
PREV = FDFR:OUT_0
PORT = 0
FPS = 29